<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://gpointinteractive.com/generator/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Power Consumption | Generator</title>
    <script type="module" crossorigin src="https://gpointinteractive.com/generator/assets/index-20ad05ae.js"></script>
    <link rel="stylesheet" href="https://gpointinteractive.com/generator/assets/index-19d3072d.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
